{
  "name": "activity",
  "version": "1.0.0",
  "description": "lex skill",
  "main": "index.js",
  "dependencies": {
    "node-datetime": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "prateek",
  "license": "ISC"
}
